COOKIE_SECRET=
DATABASE_TYPE=
DATABASE_URL=
JWT_SECRET=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
PORT=
REDISHOST=
REDISPASSWORD=
REDISPORT=
REDISUSER=
REDIS_URL=
MEDUSA_BACKEND_URL=
ADMIN_CORS=
STORE_CORS=
RESEND_API_KEY=
STRIPE_API_KEY=