ENV="development"
RESEND_API_KEY="re_eFqWV44h_NW8VWW1yFY9UpiNU2mc6PwgV"
SANITY_PROJECT_ID="nvhlp550"
SANITY_API_KEY="skIbclWIBRhHunTju7DEJpXQ4WVN6v0ziVFp7Hc0d6VA0qvdcYaLPQxunvQIaBhwQx5LXZokYjY1s2QrBbl3gMn46YuJR7OlaEwdNDMBbU1LM0Ibk0FgPGUp80HwXG62t6gINbQdzj2sqctiAxJ6xzP1SiKdWum6kY5W2ppPk1iH9TuUtdxw"
